{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP32: Check Python sources",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\tools\\dev\\check_python.py",
        "src/esp32/app"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP32: Run safety tests",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "${workspaceFolder}\\tests\\esp32",
        "-p",
        "test_*.py",
        "-v"
      ],
      "options": {"env": {"PYTHONDONTWRITEBYTECODE": "1"}},
      "problemMatcher": []
    },
    {
      "label": "ESP32: Tool versions",
      "dependsOrder": "sequence",
      "dependsOn": ["ESP32: mpremote version", "ESP32: esptool version"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: mpremote version",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "--version"],
      "hide": true,
      "problemMatcher": []
    },
    {
      "label": "ESP32: esptool version",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "esptool", "version"],
      "hide": true,
      "problemMatcher": []
    },
    {
      "label": "ESP32: List USB devices",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "connect", "list"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: Read chip info (USB, no write)",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "esptool", "--port", "${input:esp32Port}", "chip-id"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: Inspect local firmware image",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "esptool", "image-info", "${input:firmwarePath}"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: USB REPL",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "connect", "${input:esp32Port}", "repl"],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "focus": true}
    },
    {
      "label": "ESP32: USB file tree",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "connect", "${input:esp32Port}", "fs", "tree", "-vh", ":"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: USB upload one file",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "connect", "${input:esp32Port}", "fs", "cp", "${input:localEsp32File}", ":${input:remoteEsp32File}"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: USB download one file",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "connect", "${input:esp32Port}", "fs", "cp", ":${input:remoteEsp32File}", "${input:localDownloadPath}"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: USB soft reset",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mpremote", "connect", "${input:esp32Port}", "soft-reset"],
      "problemMatcher": []
    },
    {
      "label": "ESP32: Open WebREPL browser client",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process -FilePath '${workspaceFolder}\\.tools\\webrepl\\webrepl.html'"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam: Check SSH",
      "type": "process",
      "command": "ssh",
      "args": [
        "robot-maixcam",
        "printf 'host='; hostname; printf ' machine='; uname -m; printf ' python='; python3 --version; printf ' library='; cat /maixapp/maixcam_lib.version"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam: Prepare probe directory",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam", "mkdir -p /root/robot-platform/probe"],
      "hide": true,
      "problemMatcher": []
    },
    {
      "label": "MaixCam: Upload probe",
      "type": "process",
      "command": "scp",
      "args": [
        "-p",
        "${workspaceFolder}\\src\\maixcam\\app\\probe.py",
        "robot-maixcam:/root/robot-platform/probe/probe.py"
      ],
      "dependsOrder": "sequence",
      "dependsOn": ["MaixCam: Prepare probe directory"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam: Run probe",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam", "python3 /root/robot-platform/probe/probe.py"],
      "dependsOrder": "sequence",
      "dependsOn": ["MaixCam: Upload probe"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam: SSH terminal",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam"],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "focus": true}
    },
    {
      "label": "MaixCam Arm: UART owner status",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\tools\\maixcam\\arm_link_l2.py", "status"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Arm: Prepare remote directory",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam", "mkdir -p /root/robot-platform/arm"],
      "hide": true,
      "problemMatcher": []
    },
    {
      "label": "MaixCam Arm: Upload validation tools",
      "type": "process",
      "command": "scp",
      "args": [
        "-p",
        "${workspaceFolder}\\src\\maixcam\\arm\\link_protocol.py",
        "${workspaceFolder}\\src\\maixcam\\arm\\arm_gateway.py",
        "${workspaceFolder}\\src\\maixcam\\arm\\posix_uart.py",
        "${workspaceFolder}\\src\\maixcam\\arm\\l2_probe.py",
        "${workspaceFolder}\\src\\maixcam\\arm\\l3_probe.py",
        "${workspaceFolder}\\src\\maixcam\\arm\\run_guarded_l2.sh",
        "${workspaceFolder}\\src\\maixcam\\arm\\run_guarded_l3.sh",
        "robot-maixcam:/root/robot-platform/arm/"
      ],
      "dependsOrder": "sequence",
      "dependsOn": ["MaixCam Arm: Prepare remote directory"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Arm: Run guarded L2 probe",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\tools\\maixcam\\arm_link_l2.py",
        "probe",
        "--arm-confirmation",
        "${input:armDisabledConfirmation}"
      ],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "focus": true}
    },
    {
      "label": "MaixCam Video: Prepare directory",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam", "mkdir -p /root/robot-platform/video"],
      "hide": true,
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Upload",
      "type": "process",
      "command": "scp",
      "args": [
        "-p",
        "${workspaceFolder}\\src\\maixcam\\video\\rtsp_server.py",
        "${workspaceFolder}\\src\\maixcam\\video\\maix_runtime_status.py",
        "${workspaceFolder}\\src\\maixcam\\video\\resource_guard.py",
        "${workspaceFolder}\\src\\maixcam\\video\\video_service.py",
        "${workspaceFolder}\\src\\maixcam\\video\\start.sh",
        "${workspaceFolder}\\src\\maixcam\\video\\stop.sh",
        "${workspaceFolder}\\src\\maixcam\\video\\status.sh",
        "robot-maixcam:/root/robot-platform/video/"
      ],
      "dependsOrder": "sequence",
      "dependsOn": ["MaixCam Video: Prepare directory"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Start RTSP",
      "type": "process",
      "command": "ssh",
      "args": [
        "robot-maixcam",
        "chmod 755 /root/robot-platform/video/start.sh /root/robot-platform/video/stop.sh /root/robot-platform/video/status.sh && /root/robot-platform/video/start.sh"
      ],
      "dependsOrder": "sequence",
      "dependsOn": ["MaixCam Video: Upload"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Stop RTSP",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam", "/root/robot-platform/video/stop.sh"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Probe direct",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\tools\\maixcam\\rtsp_probe.py",
        "--seconds",
        "10",
        "--output",
        "${workspaceFolder}\\tmp\\maixcam-frame.png"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Start PC relay",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\maixcam\\mediamtx.ps1",
        "-Action",
        "start"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Stop PC relay",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\maixcam\\mediamtx.ps1",
        "-Action",
        "stop"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Probe relay",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\tools\\maixcam\\rtsp_probe.py",
        "--url",
        "rtsp://127.0.0.1:8555/maixcam",
        "--seconds",
        "10",
        "--output",
        "${workspaceFolder}\\tmp\\maixcam-frame-relay.png"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Open WebRTC",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process 'http://127.0.0.1:8889/maixcam/'"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam: Check Python sources",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\tools\\dev\\check_python.py",
        "src/maixcam",
        "tools/maixcam"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam: Run runtime tests",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "${workspaceFolder}\\tests\\maixcam",
        "-p",
        "test_*.py",
        "-v"
      ],
      "options": {"env": {"PYTHONDONTWRITEBYTECODE": "1"}},
      "problemMatcher": []
    },
    {
      "label": "Protocol: Run contract tests",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "${workspaceFolder}\\tests\\protocol",
        "-p",
        "test_*.py",
        "-v"
      ],
      "options": {"env": {"PYTHONDONTWRITEBYTECODE": "1"}},
      "problemMatcher": []
    },
    {
      "label": "Robot Arm: Check diagnostic sources",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\tools\\dev\\check_python.py",
        "src/robot_arm/diagnostics"
      ],
      "problemMatcher": []
    },
    {
      "label": "Robot Arm: Run diagnostic tests",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "${workspaceFolder}\\tests\\robot_arm",
        "-p",
        "test_*.py",
        "-v"
      ],
      "options": {"env": {"PYTHONDONTWRITEBYTECODE": "1"}},
      "problemMatcher": []
    },
    {
      "label": "Robot: Run CLI tests",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "${workspaceFolder}\\tests\\dev",
        "-p",
        "test_*.py",
        "-v"
      ],
      "options": {"env": {"PYTHONDONTWRITEBYTECODE": "1"}},
      "problemMatcher": []
    },
    {
      "label": "Robot: Validate workspace",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\tools\\dev\\validate_workspace.py"],
      "options": {"env": {"PYTHONDONTWRITEBYTECODE": "1"}},
      "problemMatcher": []
    },
    {
      "label": "Robot: Run all local tests",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP32: Run safety tests",
        "MaixCam: Run runtime tests",
        "Protocol: Run contract tests",
        "Robot Arm: Run diagnostic tests",
        "Robot: Run CLI tests"
      ],
      "problemMatcher": []
    },
    {
      "label": "Robot: Local preflight",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP32: Check Python sources",
        "MaixCam: Check Python sources",
        "Robot Arm: Check diagnostic sources",
        "Robot: Validate workspace",
        "Robot: Run all local tests"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP32: Check WebREPL port",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "if (Test-NetConnection -ComputerName '${input:esp32Host}' -Port 8266 -InformationLevel Quiet) { Write-Output 'ESP32_WEBREPL_REACHABLE' } else { Write-Error 'ESP32 WebREPL is not reachable'; exit 1 }"
      ],
      "problemMatcher": []
    },
    {
      "label": "Robot: Check live links",
      "dependsOn": [
        "ESP32: Check WebREPL port",
        "MaixCam: Check SSH"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Status",
      "type": "process",
      "command": "ssh",
      "args": ["robot-maixcam", "/root/robot-platform/video/status.sh"],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Show recent log",
      "type": "process",
      "command": "ssh",
      "args": [
        "robot-maixcam",
        "tail -n 80 /root/robot-platform/video/rtsp.log"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: PC relay status",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\maixcam\\mediamtx.ps1",
        "-Action",
        "status"
      ],
      "problemMatcher": []
    },
    {
      "label": "MaixCam Video: Start development session",
      "dependsOrder": "sequence",
      "dependsOn": [
        "MaixCam: Check SSH",
        "MaixCam Video: Start RTSP",
        "MaixCam Video: Start PC relay",
        "MaixCam Video: Probe relay"
      ],
      "problemMatcher": []
    },
    {
      "label": "Robot: Stop PC services",
      "dependsOrder": "sequence",
      "dependsOn": ["MaixCam Video: Stop PC relay"],
      "problemMatcher": []
    },
    {
      "label": "Robot: Connect",
      "type": "process",
      "command": "${workspaceFolder}\\robot.cmd",
      "args": ["connect"],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "clear": true}
    },
    {
      "label": "Robot: Status",
      "type": "process",
      "command": "${workspaceFolder}\\robot.cmd",
      "args": ["status"],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "clear": true}
    },
    {
      "label": "Robot: Details",
      "type": "process",
      "command": "${workspaceFolder}\\robot.cmd",
      "args": ["details"],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "clear": true}
    },
    {
      "label": "Robot: Disconnect",
      "type": "process",
      "command": "${workspaceFolder}\\robot.cmd",
      "args": ["disconnect"],
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated", "clear": true}
    }
  ],
  "inputs": [
    {"id": "esp32Port", "type": "promptString", "description": "ESP32 serial port", "default": "COM3"},
    {"id": "localEsp32File", "type": "promptString", "description": "Local file to upload", "default": "src\\esp32\\app\\main.py"},
    {"id": "remoteEsp32File", "type": "promptString", "description": "Remote MicroPython file path", "default": "main.py"},
    {"id": "localDownloadPath", "type": "promptString", "description": "Local destination for a downloaded device file", "default": "device-backups\\main.py"},
    {"id": "firmwarePath", "type": "promptString", "description": "Local MicroPython firmware image (inspection only)", "default": "ESP32\\MicroPython1.27.bin"},
    {"id": "esp32Host", "type": "promptString", "description": "Current ESP32 IPv4 address"},
    {"id": "armDisabledConfirmation", "type": "promptString", "description": "Type ARM_DISABLED after the arm diagnostic project is running without motion"}
  ]
}
